{
  "name": "checkoutfi",
  "version": "0.0.1",
  "description": "Checkout.fi library for Node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sendanor/node-checkoutfi.git"
  },
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sendanor/node-checkoutfi/issues"
  }
}
